<!DOCTYPE html>
<html lang=cs>

<head>
    <meta charset=utf-8>
    <title>freezerbox - Contact</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel=stylesheet href=css/style_contact.css>
</head>

<body>
    <ul id=main-nav>
        <li><a href="index.html">Go Back</a></li>
        <li><a href=contact.html>Contact</a></li>
    </ul>

    <h1> > Contact me <</h1>
    <p>Not sure why you'd want to do this, but here:</p>

    <div class="contacts">
        <div class="github contact">
            <a target="_blank" rel="noopener noreferrer" href="https://github.com/freezerbox1">
                <img class="logo" alt="github" src="../images/github.png" alt="github logo">
            </a>
        </div>

        <div class="contact">
            <img class="logo" src="../images/discord.png" alt="discord logo">
            <div class="hide"><p>freezerbox#0</p></div>
        </div>
    </div>
    </body>
</html>