<!DOCTYPE html>
<html lang=cs>

<head>
    <meta charset=utf-8>
    <title>freezerbox - Work</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel=stylesheet href=css/style_work.css>

</head>

<body>
    <ul id=main-nav>
        <li><a href="index.html">Go Back</a></li>

        <!-- <li><a href=#novinky>Novinky</a></li> -->
        <li><a href=work.html>Work</a></li>
        <li><a href=PCSET.html>PC Setup</a></li>
        <li><a href=contact.html>Contact</a></li>

    <h2 id=creations>Work</h2>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.508/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/EMIsj9v4XZDzsx4H/scene.splinecode"></spline-viewer>
    <p>currently trying out spline instead of focusing on school :3 </p>